{
  "name": "kawax-js",
  "version": "0.0.1",
  "description": "React/Redux based framework",
  "author": "Paul Reboh",
  "license": "MIT",
  "homepage": "https://github.com/bernstein-io/kawax-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bernstein-io/kawax-js.git"
  },
  "bugs": {
    "url": "https://github.com/bernstein-io/kawax-js/issues"
  },
  "jest": {
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!lib/)(?!src/)(?!config/)"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/tests/setupTests.js"
  },
  "main": "lib/index.js",
  "module": "es/index.js",
  "scripts": {
    "build:commonjs": "BABEL_ENV=commonjs babel src --out-dir lib",
    "build:es": "BABEL_ENV=es babel src --out-dir es",
    "build": "npm run build:commonjs && npm run build:es",
    "lint": "eslint src/** --fix",
    "lint:watch": "nodemon -e js -x 'npm run lint'",
    "test": "jest --verbose",
    "test:watch": "jest --verbose --debug --watchAll",
    "postinstall": "npm run build"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.23.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "jest": "^23.1.0",
    "nodemon": "^1.17.5"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-router": "^4.3.0",
    "react-router-dom": "^4.3.0"
  },
  "dependencies": {
    "aphrodite": "^2.2.1",
    "recompose": "^0.27.1",
    "redux-thunk": "^2.3.0",
    "request-promise-native": "^1.0.5",
    "uuid": "^3.2.1",
    "babel-polyfill": "^6.26.0",
    "lodash": "^4.17.10",
    "prop-types": "^15.6.1",
    "hoist-non-react-statics": "^2.5.4",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0"
  }
}
